<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Sets the character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ensures proper rendering and touch zooming on mobile devices -->
    <title>Document</title>
    <!-- Title of the document -->
    <link rel="stylesheet" href="style.css">
    <!-- Link to the external CSS file -->
</head>
<body>
    <nav class="navbar">
        <!-- Navigation bar -->
        <ul>
            <li><a href="./blog.html">Home</a></li>
            <!-- Link to the Home page -->
            <li><a href="./About.html">About</a></li>
            <!-- Link to the About page -->
            <li><a href="./Articles.html">Articles</a></li>
            <!-- Link to the Articles page -->
            <li><a href="./Contact.html">Contact</a></li>
            <!-- Link to the Contact page -->
        </ul>
    </nav><br><br>
    <section id="about">
        <!-- About section -->
        <h2>About</h2>
        <p>Welcome to My Tech Blog! This is a space where I share my thoughts, reviews, and insights on the latest technologies and trends in the tech world. As a passionate web developer, I enjoy exploring new tools and frameworks that can help create better, more efficient web applications. Through this blog, I aim to provide valuable information and resources for fellow tech enthusiasts and developers. Stay tuned for more articles and reviews!</p>
    </section>
</body>
</html>
