<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar">
        <ul>
            <!-- Navigation links -->
            <li><a href="./blog.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Articles.html">Articles</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Header section -->
    <header>
        <h1>My Tech Blog</h1>
    </header>
    <!-- Main content area -->
    <main>
        <!-- First blog post -->
        <article>
            <h2>Review of AWS Cloud Services</h2>
            <!-- Image for AWS review -->
            <img width="300px" src="https://www.cioinsight.com/wp-content/uploads/2021/08/DRL-ICA-672124-scaled.jpeg" alt="">
            <p>AWS (Amazon Web Services) is a comprehensive and widely adopted cloud platform, offering over 200 fully featured services from data centers globally. It provides a range of services including computing power, storage options, and networking capabilities, making it a go-to solution for businesses of all sizes.</p>
        </article>
        <!-- Second blog post -->
        <article>
            <h2>Review of Cisco Networking Solutions</h2>
            <!-- Image for Cisco review -->
            <img src="https://th.bing.com/th/id/OIP.AoXTLgx_SclBI-Gg3jOuygHaDq?w=291&h=173&c=7&r=0&o=5&pid=1.7" alt="">
            <p>Cisco is a leader in networking technology, providing a wide array of products and services that enable secure and reliable communication. Their solutions include routers, switches, and security devices, which are essential for building robust IT infrastructures.</p>
        </article>
    </main>  
</body>
</html>
