<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar">
        <ul>
            <!-- Navigation links -->
            <li><a href="./blog.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Articles.html">Articles</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Header section -->
    <header>
        <h1>Contact Us</h1>
    </header>
    <!-- Main content area -->
    <main>
        <!-- Contact form section -->
        <section id="contact-form">
            <h2>Get in Touch</h2>
            <!-- Contact form -->
            <form action="http://httpbin.org/post" method="post">
                <!-- Name input field -->
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <!-- Email input field -->
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <!-- Phone input field -->
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone">
                <!-- Message textarea -->
                <label for="message">Message:</label>
                <textarea name="message" rows="5" cols="30"></textarea><br><br>
                <!-- Submit button -->
                <button type="submit">Submit</button>
            </form><br>
            <!-- Email link -->
            <a href="mailto:siyavuyakhohlani2@gmail.com" title="send us an email">Contact Us</a>
        </section>
    </main>
</body>
</html>
