body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

header {
    color: white;
    padding: 2em 0;
    text-align: center;
    margin-top: 60px; /* Adjust for fixed nav bar */
}

main {
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
}

article {
    background-color: white;
    margin-bottom: 20px;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article h2 {
    margin-top: 0;
}
.about body{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
h1 {
    color: #2c3e50;
    font-size: 24px;
}

h2 {
    color: #2c3e50;
    font-size: 20px;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
input{
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

label{
    display: block;
    margin-bottom: 8px;
}