<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for character encoding and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Document title and link to external CSS file for styling -->
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header section containing filter buttons to navigate between different categories -->
    <header>
        <div class="filter-buttons">
            <!-- Filter buttons link to specific pages for different image categories -->
            <button><a href="./Exercise 2.html">All</a></button>
            <button><a href="./Landscape.html">Landscapes</a></button>
            <button><a href="./Portrait.html">Portraits</a></button>
            <button><a href="./Architecture.html">Architecture</a></button>
        </div>
    </header>

    <!-- Main gallery section displaying a collection of image cards -->
    <main class="gallery">
        <!-- Card 1: Architecture image with title, description, and category tag -->
        <div class="card">
            <img src="gallery/architectures/opera structure.jpeg" alt="architecture img 1">
            <!-- Overlay displays additional information (title and description) about the image -->
            <div class="overlay">
                <h2>Colosseum</h2>
                <p>The Colosseum is an elliptical amphitheatre in the centre of Rome, Italy. It is the largest ancient amphitheatre ever built and is still the largest standing amphitheatre in the world, despite its age.</p>
            </div>
            <!-- Category tag to label the type of image -->
            <div class="category-tag">Architecture</div>
        </div>

        <!-- Card 2: Architecture image of the Sydney Opera House with overlay and category tag -->
        <div class="card">
            <img src="gallery/architectures/Sydney buliding.jpeg" alt="architecture img 2">
            <div class="overlay">
                <h2>Sydney Opera House</h2>
                <p>The Sydney Opera House is a multi-venue performing arts centre in Sydney, New South Wales, Australia.</p>
            </div>
            <div class="category-tag">Architecture</div>
        </div>

        <!-- Card 3: Architecture image of London Bridge with overlay and category tag -->
        <div class="card">
            <img src="gallery/architectures/London.jpeg" alt="architecture img 3">
            <div class="overlay">
                <h2>London Bridge</h2>
                <p>London Bridge, a historical structure spanning the River Thames, connecting Borough High Street in Southwark with King William Street in the City of London.</p>
            </div>
            <div class="category-tag">Architecture</div>
        </div>

        <!-- Card 4: Architecture image of Burj Al Arab with overlay and category tag -->
        <div class="card">
            <img src="gallery/architectures/United Arab Emirates Building.jpeg" alt="architecture img 4">
            <div class="overlay">
                <h2>Burj Al Arab</h2>
                <p>The Burj Al Arab is a luxury hotel in Dubai, United Arab Emirates.</p>
            </div>
            <div class="category-tag">Architecture</div>
        </div>
    </main>

</body>
</html>
