<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic HTML document setup with character encoding and responsive viewport meta tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link to external CSS file for styling -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Gallery</h1> <!-- Page title for the gallery -->

    <!-- Header containing filter buttons for category-based filtering -->
    <header>
        <div class="filter-buttons">
            <!-- Each button links to a different HTML page for filtering images -->
            <button><a href="./Exercise 2.html">All</a></button>
            <button><a href="./Landscape.html">Landscapes</a></button>
            <button><a href="./Portrait.html">Portraits</a></button>
            <button><a href="./Architecture.html">Architecture</a></button>
        </div>
    </header>

    <!-- Main gallery section where image cards are displayed -->
    <main class="gallery">
        <!-- Each card represents an image with overlay text and a category tag -->
        
        <!-- Architecture Card 1 -->
        <div class="card">
            <img src="gallery/architectures/opera structure.jpeg" alt="architecture img 1">
            <div class="overlay">
                <h2>Colosseum</h2>
                <p>The Colosseum is an elliptical amphitheatre in the centre of the city of Rome, Italy...</p>
            </div>
            <div class="category-tag">Architecture</div> <!-- Tag indicating the image category -->
        </div>

        <!-- Architecture Card 2 -->
        <div class="card">
            <img src="gallery/architectures/Sydney buliding.jpeg" alt="architecture img 2">
            <div class="overlay">
                <h2>Sydney Opera House</h2>
                <p>The Sydney Opera House is a multi-venue performing arts centre in Sydney...</p>
            </div>
            <div class="category-tag">Architecture</div>
        </div>

        <!-- Architecture Card 3 -->
        <div class="card">
            <img src="gallery/architectures/London.jpeg" alt="architecture img 3">
            <div class="overlay">
                <h2>London Bridge</h2>
                <p>London Bridge, spanning the River Thames between Borough High Street and King William Street...</p>
            </div>
            <div class="category-tag">Architecture</div>
        </div>

        <!-- Architecture Card 4 -->
        <div class="card">
            <img src="gallery/architectures/United Arab Emirates Building.jpeg" alt="architecture img 4">
            <div class="overlay">
                <h2>Burj Al Arab</h2>
                <p>The Burj Arab is a luxury hotel in Dubai, United Arab Emirates...</p>
            </div>
            <div class="category-tag">Architecture</div>
        </div>

        <!-- Landscape Card 1 -->
        <div class="card">
            <img src="gallery/landscapes/Canada Morain Lake.jpeg" alt="landscape img 1">
            <div class="overlay">
                <h2>Landscape 1</h2>
                <p>Canada Morain Lake.</p>
            </div>
            <div class="category-tag">Landscape</div>
        </div>

        <!-- Landscape Card 2 -->
        <div class="card">
            <img src="gallery/Landscapes/Pond  Landscape, canyon, ausis.jpeg" alt="landscape imp 2">
            <div class="overlay">
                <h2>Landscape 2</h2>
                <p>A beautiful pond along the Canyon in Australia.</p>
            </div>
            <div class="category-tag">Landscape</div>
        </div>

        <!-- Landscape Card 3 -->
        <div class="card">
            <img src="gallery/Landscapes/Swiss landscape.jpeg" alt="landscape img 3">
            <div class="overlay">
                <h2>Landscape 3</h2>
                <p>A beautiful landscape in Switzerland.</p>
            </div>
            <div class="category-tag">Landscape</div>
        </div>

        <!-- Landscape Card 4 -->
        <div class="card">
            <img src="gallery/Landscapes/Turkey.jpeg" alt="landscape img 4">
            <div class="overlay">
                <h2>Landscape 4</h2>
                <p>Astonishing landscape view from Turkey.</p>
            </div>
            <div class="category-tag">Landscape</div>
        </div>

        <!-- Portrait Card 1 -->
        <div class="card">
            <img src="gallery/Portrait/lady bug.jpeg" alt="portrait img 1">
            <div class="overlay">
                <h2>Portrait 1</h2>
                <p>A black and white portrait image of a woman standing in the rain.</p>
            </div>
            <div class="category-tag">Portrait</div>
        </div>

        <!-- Portrait Card 2 -->
        <div class="card">
            <img src="gallery/Portrait/black and white.jpeg" alt="portrait img 2">
            <div class="overlay">
                <h2>Portrait 2</h2>
                <p>Beautiful portrait of a woman covering her head with a black scarf.</p>
            </div>
            <div class="category-tag">Portrait</div>
        </div>

        <!-- Portrait Card 3 -->
        <div class="card">
            <img src="gallery/Portrait/tribe.jpeg" alt="portrait img 3">
            <div class="overlay">
                <h2>Portrait 3</h2>
                <p>A woman from an African tribe.</p>
            </div>
            <div class="category-tag">Portrait</div>
        </div>

        <!-- Portrait Card 4 -->
        <div class="card">
            <img src="gallery/Portrait/granny and grandson.jpeg" alt="portrait img 4">
            <div class="overlay">
                <h2>Portrait 4</h2>
                <p>A black and white portrait of a grandmother and her grandson.</p>
            </div>
            <div class="category-tag">Portrait</div>
        </div>
    </main>
</body>

</html>
