<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Document title and CSS link -->
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS file -->
</head>
<body>
    <!-- Header section containing filter buttons to navigate between different categories -->
    <header>
        <div class="filter-buttons">
            <!-- Button links to different category pages for filtering images -->
            <button><a href="./Exercise 2.html">All</a></button>
            <button><a href="./Landscape.html">Landscapes</a></button>
            <button><a href="./Portrait.html">Portraits</a></button>
            <button><a href="./Architecture.html">Architecture</a></button>
        </div>
    </header>

    <!-- Main gallery section containing multiple image cards -->
    <main class="gallery">
        <!-- Card 1: Landscape image with overlay and category tag -->
        <div class="card">
            <img src="gallery/landscapes/Canada Morain Lake.jpeg" alt="landscape img 1">
            <div class="overlay">
                <h2>Landscape 1</h2>
                <p>Canada Morain Lake.</p>
            </div>
            <div class="category-tag">Landscape</div> <!-- Category label for the image -->
        </div>

        <!-- Card 2: Another landscape image with title and description in the overlay -->
        <div class="card">
            <img src="gallery/Landscapes/Pond  Landscape, canyon, ausis.jpeg" alt="landscape img 2">
            <div class="overlay">
                <h2>Landscape 2</h2>
                <p>A beautiful pond along the Canyon in Australia.</p>
            </div> 
            <div class="category-tag">Landscape</div>
        </div>

        <!-- Card 3: Swiss landscape with overlay and category tag -->
        <div class="card">
            <img src="gallery/Landscapes/Swiss landscape.jpeg" alt="landscape img 3">
            <div class="overlay">
                <h2>Landscape 3</h2>
                <p>A beautiful landscape in Switzerland</p>
            </div>
            <div class="category-tag">Landscape</div>
        </div>

        <!-- Card 4: Landscape image of Turkey with title, description, and category tag -->
        <div class="card">
            <img src="gallery/Landscapes/Turkey.jpeg" alt="landscape img 4">
            <div class="overlay">
                <h2>Landscape 4</h2>
                <p>Astonishing landscape view from Turkey.</p>
            </div>
            <div class="category-tag">Landscape</div>
        </div> 
    </main>

</body>
</html>
