<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta information for character encoding and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Document title and link to external CSS for styling -->
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header section containing filter buttons for different image categories -->
    <header>
        <div class="filter-buttons">
            <!-- Filter button links for different categories (All, Landscapes, Portraits, Architecture) -->
            <button><a href="./Exercise 2.html">All</a></button>
            <button><a href="./Landscape.html">Landscapes</a></button>
            <button><a href="./Portrait.html">Portraits</a></button>
            <button><a href="./Architecture.html">Architecture</a></button>
        </div>
    </header>

    <!-- Main gallery section containing a grid of image cards -->
    <main class="gallery">
        <!-- Card 1: Portrait image with title, description, and category tag -->
        <div class="card">
            <img src="gallery/Portrait/lady bug.jpeg" alt="portrait img 1">
            <!-- Overlay containing title and description for the portrait image -->
            <div class="overlay">
                <h2>Portrait 1</h2>
                <p>A black and white portrait image of a woman standing in the rain.</p>
            </div>
            <!-- Category label indicating the image type (Portrait) -->
            <div class="category-tag">Portrait</div>
        </div>

        <!-- Card 2: Portrait of a woman with a headscarf, with overlay and category tag -->
        <div class="card">
            <img src="gallery/Portrait/black and white.jpeg" alt="portrait img 2">
            <div class="overlay">
                <h2>Portrait 2</h2>
                <p>A beautiful portrait of a woman covering her head with a black scarf.</p>
            </div>
            <div class="category-tag">Portrait</div>
        </div>

        <!-- Card 3: Portrait image of a woman from an African tribe -->
        <div class="card">
            <img src="gallery/Portrait/tribe.jpeg" alt="portrait img 3">
            <div class="overlay">
                <h2>Portrait 3</h2>
                <p>A woman from one of the African tribes.</p>
            </div>
            <div class="category-tag">Portrait</div>
        </div>

        <!-- Card 4: Portrait of a grandmother and her grandson in black and white -->
        <div class="card">
            <img src="gallery/Portrait/granny and grandson.jpeg" alt="portrait img 4">
            <div class="overlay">
                <h2>Portrait 4</h2>
                <p>A black and white portrait of a grandmother and her grandson.</p>
            </div>
            <div class="category-tag">Portrait</div>
        </div>
    </main>

</body>

</html>
