<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Main heading of the page -->
        <h1>Contact Us</h1>
    </header>
    <main>
        <section id="contact-form">
            <!-- Section for the contact form -->
            <h2>Get in Touch</h2>
            <form action="http://httpbin.org/post" method="post">
                <!-- Input field for name -->
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <!-- Input field for email -->
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <!-- Input field for phone number -->
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone">
                <!-- Dropdown for subject selection -->
                <label for="subject">Subject</label>
                <select name="subject" id="subject">
                    <option value="blank"></option>
                    <option value="General">General</option>
                    <option value="Compliments">Compliments</option>
                    <option value="Complaints">Complaints</option>
                    <option value="Queries">Queries</option>
                </select>
                <!-- Text area for message -->
                <label for="message">Message:</label>
                <textarea name="message" rows="5" cols="30"></textarea><br><br>
                <!-- Submit button -->
                <button type="submit">Submit</button>
            </form>
        </section>
        <section id="schedule">
            <!-- Section for available appointment times -->
            <h2>Available Appointment Times</h2>
            <table>
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Availability</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>9:00 AM - 10:00 AM</td>
                        <td>Available</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Tuesday</td>
                        <td>11:00 AM - 12:00 PM</td>
                        <td>Available</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Wednesday</td>
                        <td>01:00 PM - 02:00 PM</td>
                        <td>Available</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Thursday</td>
                        <td>10:00 AM - 11:00 AM</td>
                        <td>Available</td>
                    </tr>
                </tbody>
                <tr>
                    <td>Friday</td>
                    <td>11:00 AM - 12:00 PM</td>
                    <td>Available</td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>
