/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

/* Header styling */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

/* Main content styling */
main {
    max-width: 800px;
    margin: 100px auto 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Section styling */
section {
    margin-bottom: 40px;
}

/* Heading styling */
h1, h2 {
    color: #2c3e50;
}

/* Form label styling */
form label {
    display: block;
    margin-bottom: 8px;
}

/* Form input, select, and textarea styling */
form input, form select, form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
}

/* Submit button styling */
form button {
    background-color: #2196F3;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Submit button hover effect */
form button:hover {
    background-color: #1976D2;
}

/* Focus state styling for form elements */
form input:focus, form select:focus, form textarea:focus {
    border-color: #2196F3;
    outline: none;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
}

/* Table header and cell styling */
table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

/* Striped row styling */
table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Row hover effect */
table tr:hover {
    background-color: #f1f1f1;
}

/* Responsive table styling for mobile */
@media (max-width: 600px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}
