<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Forms</title>
    <!-- Internal css -->
    <style>
        form{
            border: 1px solid black;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            margin: 0 auto;
        }
        input, select{
            display: block;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        input[type="radio" i]{
            display: inline;
        }
        label[name="Rate_Content"],
        label[name="Extra_Comments"],
        label[name="Rate_Lecturer"]{
            display: block;
        }
    </style>
    
</head>
<body>
    <h1>Create Forms</h1>

    <!-- search form -->
    <form method="GET" action="http://httpbin.org/get">
        <input type="search" name="search_name" />
        <input type="button" name="search_name" value="Search" />
    </form>
    <form action="https://formspree.io/f/xpwzpzrd" method="post">
        <!-- First Name -->
        <label>Enter your first name:</label>
        <input type="text" name="first_name" placeholder="Jack">

        <!-- Last Name -->
        <label>Enter your last name:</label>
        <input type="text" name="last_name" placeholder="Dawson">

        <!-- Gender -->
        <label>Choose your gender:</label>
        <input type="radio" name="Gender" value="Male"> <label>Male</label>
        <input type="radio" name="Gender" value="Female"> <label>Female</label>
        <input type="radio" name="Gender" value="Other"> <label>Other</label><br>
        
        <!-- date of birth -->
        <label>Enter your date of birth:</label>
        <input type="date" name="date_of_birth">

        <!-- Email -->
        <label>Enter your Email Address:</label>
        <input type="email" name="email" placeholder="jackdawson@gmail.com">

        <input type="submit" value="Submit">

        

    </form>
    
</body>
</html>