<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Showcase</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Gadget Planet</h1>
    </header>
    <main>
        <div class="Product-card">
            <img src="https://ae01.alicdn.com/kf/HTB1ZayyMVXXXXX8apXXq6xXFXXXv/Luxury-Gold-Fashion-Mens-Watches-Casual-Crystal-Dial-Date-Automatic-Mechanical-Stainless-Steel-Sport-Wrist-Watches.jpg"
                  alt="Product Image">
            <div class="container">
                <h2>Luxury Gold fashion mens watch</h2>
                <p>R 1 999.99</p>
                <button>Add to Cart</button>
            </div>

        </div><br>
        <div class="Product-card">
            <img src="https://www.bhphotovideo.com/images/images2500x2500/samsung_sm_r890nzkaxaa_galaxy_watch4_classic_smartwatch_1646553.jpg"
                alt="Product Image">
            <h2>Sumsung galaxy watch</h2>
            <p>R999.99</p>
            <button>Add to Cart</button>
        </div><br>
        <div class="Product-card">
            <img src="https://ae01.alicdn.com/kf/HTB15ToZRVXXXXa9XVXXq6xXFXXXs/NAVIFORCE-Mens-Watches-Top-Brand-Luxury-Sport-Quartz-Watch-Leather-Strap-Clock-Men-Waterproof-Wristwatch-relogio.jpg"
                alt="Product Image">
            <h2>NaviForce Mens watch</h2>
            <p>R1 999.99</p>
            <button>Add to Cart</button>
        </div><br>
        <div class="Product-card">
            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6360/6360446ld.jpg"
                alt="Product Image">
            <h2>Black Leather Mens Watch</h2>
            <p>R499.99</p>
            <button>Add to Cart</button>
        </div><br>
        <div class="Product-card">
            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6293/6293225_rd.jpg"
                alt="Product Image">
            <h2>light Pink Ladies Watch </h2>
            <p>R299.99</p>
            <button>Add to Cart</button>
        </div><br>
        <div class="Product-card">
            <img src="https://ae01.alicdn.com/kf/HTB15W0BSVXXXXa8XXXXq6xXFXXXc/YAZOLE-Watch-Men-Top-Brand-Luxury-Famous-Quartz-Watch-Wristwatch-Male-Clock-Leather-Wrist-Watch-Business.jpg"
                alt="Product Image">
            <h2>Quartz Yazole Watch</h2>
            <p>R3 999.99</p>
            <button>Add to Cart</button>
        </div>
    </main>
</body>

</html>