<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="loader">
    <!-- Loader Animation -->
    <div class="loader d-flex justify-content-center align-items-center">
        
    </div>
    <div class="content">
        <nav class="navbar">
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#products">Product</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
        </nav>
    </div>
    <section id="hero">
        <h1>Welcome to Gadget Planet store<p>Discover amazing products at convient prices</p></h1>
        
    </section><h2 >CRAZY DEALS:</h2>
    <section id="products">
            
        <div class="product-card">
            <img src="products/OIP (1).jpeg" alt="image 1">
            <h3>AirPods</h3>
            <p>$29.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="products/OIP (2).jpeg" alt="image 2">
            <h3>Phatom  Black Headphones</h3>
            <p>$35.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="products/download (1).jpeg" alt="image 3">
            <h3>Black eletronic watch</h3>
            <p>$49.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="products/OIP (4).jpeg" alt="image 4">
            <h3>Play Station 5 console</h3>
            <p>$899.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="products/OIP.jpeg" alt="image 5">
            <h3>Nikon Black Camera</h3>
            <p>$449.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="products/th.jpeg" alt="image 6">
            <h3>Sumsung Galaxy S23 Ulra</h3>
            <p>$1 499.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="loading-spinner"></div> 
        
    </section>
    <footer id="contacts">
        <h6>Get in touch with Us:</h6>
        <h6>Address:</h6>
        <p>N223 Zwelitsha drive, Nyanga, 8000 Cape Town</p>
        <h6>Phone</h6>
        <p>(069) 537 0991</p>
        <h6>Email:</h6>
        <p><a href="mailto:Gadgetplanet@gmail.com">gadgetplanet@gmail.com</a></p>
        <h6>Social media</h6>
        <ul>
            <li><a href="https://web.facebook.com/siyavuya.khohlani/" target="_blank"><i class="fa fa-facebook"></i>Facebook</a></li>
            <li><a href="https://www.instagram.com/siyavuyakhohlani/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a></li>
            <li><a href="https://x.com/SiaKhohlani" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li>
        </ul>
    </footer>
</body>
</html>